JT11 = [0;45.098;14.293];
JT12 = [0;45.098;14.293];
JT13 = [0;49.804;68.087];
JT14 = [0;53.151;106.341];
JT21 = [0;0;16.6];
JT22 = [0;0;16.6];
JT23 = [0;0;70.6];
JT24 = [0;0;109];
JT31 = [0;-45.098;14.293];
JT32 = [0;-45.098;14.293];
JT33 = [0;-49.08;68.087];
JT34 = [0;-53.151;106.341];
JT41 = [-18.2;16.958;-73.288];
JT42 = [-13.2;72.147;-78.116];
JT43 = [-13.2;72.147;-78.116];
JT44 = [-13.2;123.351;-82.596];
finger_limit_high = [0.57;1.73;1.80;1.71];
finger_limit_low = [-0.59;-0.29;-0.27;-0.32];
l1 = 16.6;
l2 = 54;
l3 = 38.4;
l4 = 43.7;
