Torque_limits_max = [50;50;50;50;15;15;15];
Torque_limits_min = [-50;-50;-50;-50;-15;-15;-15];
q1 = [0.056;0.000;0.011];
q2 = [0.125;0.000;0.281];
q3 = [0.227;0.000;0.281];
q4 = [0.489;0.000;0.213];
q5 = [0.593;-0.001;0.213];
q6 = [0.863;-0.001;0.195];
q7 = [0.979;-0.002;0.195];
w1 = [0;0;1]; 
w2 = [0;1;0]; 
w3 = [1;0;0];
p_OE1 = [0.15;-0.1;-0.055];
p_OE2 = [0.15;0.1;-0.055];
p_OC1 = [-0.09;-0.1;0.005];
p_OC2 = [-0.09;0.1;0.005];
R_OC2 = [-0.9848,0.1736,0;0,0,-1.0000;-0.1736,-0.9848,0];
R_OC1 = [0.1736,-0.9848,0;0,0,1.0000;-0.9848,-0.1736,0];
alpha = 85;
theta = [0.17565,0.389906,-0.955394,1.378987,-0.089674,1.0525345,1.714163];
m = 6;
n = 1;
mu = 0.1;
sigma = 0.1;
