Torque_limits_max = [50;50;50;50;15;15;15];
Torque_limits_min = [-50;-50;-50;-50;-15;-15;-15];
q1 = [0.056;0.000;0.011];
q2 = [0.125;0.000;0.281];
q3 = [0.227;0.000;0.281];
q4 = [0.489;0.000;0.213];
q5 = [0.593;-0.001;0.213];
q6 = [0.863;-0.001;0.195];
q7 = [0.979;-0.002;0.195];
w1 = [0;0;1]; 
w2 = [0;1;0]; 
w3 = [1;0;0];
g_st0_right = [0,0,1,1.213;0,1,0,-0.002;-1,0,0,0.190;0,0,0,1.0000];
g_st0_left = [0,0,1,1.213;0,1,0,-0.002;-1,0,0,0.190;0,0,0,1.0000];
g_base_right = [0.7071,0.7071,0.0,0.025;-0.7071,0.7071,0.0,-0.220;0.0,0.0,1.0,0.109;0,0,0,1.0];
g_base_left = [0.7071,-0.7071,0.0,0.025;0.7071,0.7071,0.0,0.220;0.0,0.0,1.0,0.109;0,0,0,1.0];
p_OC1 = [-0.05;-0.1;0.005];
p_OC2 = [-0.05;0.1;0.005];
p_OE1 = [0.15;0.1;-0.055];
p_OE2 = [-0.15;0.1;-0.055];
R_OC2 = [-0.1736,0.9848,0;0,0,-1.0000;-0.9848,-0.1736,0];
R_OC1 = [0.9848,-0.1736,0;0,0,1.0000;-0.1736,-0.9848,0];
m = 6;
n = 1;
e11 = 1; 
e12 = 1; 
e1r = 0.5;
e21 = 1; 
e22 = 1; 
e2r = 0.5;
mu1 = 0.1;
mu2 = 0.1;
sigma = 0.1;
alpha = 35;
beta = 20;
theta_l = [0.188082,0.511319,-0.952764,1.268924,0.002106,1.102347,1.999786];
theta_r = [0.310262,0.7297,-1.1464,1.29484,-2.7362,-1.0927,-1.35531];
